input {
  file {
    path => "/usr/share/logstash/input/custom/connections.json"
    type => "custom_honeypot"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json_lines"
  }

  file {
    path => "/usr/share/logstash/input/cowrie/cowrie.json"
    type => "cowrie"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json_lines"
  }
}

filter {
  if [type] == "custom_honeypot" {
    mutate {
      add_field => { "[@metadata][index]" => "custom-honeypot-%{+YYYY.MM.dd}" }
    }
    geoip {
      source => "[source][ip]"
      target => "geoip"
    }
  }

  if [type] == "cowrie" {
    mutate {
      add_field => { "[@metadata][index]" => "cowrie-honeypot-%{+YYYY.MM.dd}" }
    }
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
