input {
  file {
    path => "/opt/honeypot/logs/connections.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "honeypot-logs"
  }
  stdout { codec => rubydebug }
}
